<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>	Резюме - Близно Максим Витальевич - Разработка системы выявления опасного движения автомобильного транспорта</title>
  <link rel="stylesheet" type="text/css" href="css/master_style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>
</head>

<body lang="ru">

	<div id="topblock">
		<div id="langbox">
			<a href="indexu.htm"><img src="images/ua.png" alt="Українська" title="Українська" width="40" height="40"></a> &nbsp; 
			<a href="indexe.htm"><img src="images/en.png" alt="English" title="English" width="40" height="40"></a> 
		</div>
		<div id="donntu">
			<a href="http://donntu.org" target="_blank" title="Перейти на сайт ДонНТУ">ДонНТУ</a> &nbsp;
			<a href="http://masters.donntu.org" target="_blank" title="Перейти на портал магистров ДонНТУ">Портал магистров</a>
		</div>
	</div> <!-- topblock --> 

	<div id="header">
		<div id="photomag">
			<a href="blizno_big.jpg">
				<img src="photo.jpg" width="180" height="240" title="Магистр ДонНТУ Близно Максим Витальевич" alt="Магистр ДонНТУ Близно Максим Витальевич" />
			</a>
		</div>
		<div id="headertext">
			<h1 class="hdr">Близно Максим Витальевич</h1>
			<h3 class="hdr"><a href="http://cs.donntu.org/" target="_blank">Факультет компьютерных наук и технологий</a></h3>
			<h3 class="hdr"><a href="http://cs.donntu.org/kafedra-kompyuternoy-inzhenerii-ki" target="_blank">Кафедра компьютерной инженерии</a></h3>
			<h3 class="hdr">Специальность &laquo;Вычислительные машины, комплексы, системы и сети&raquo;</h3>
			<h2 class="hdr">Разработка системы выявления опасного движения автомобильного транспорта </h2>
			<h3 class="hdr">Научный руководитель: к.&nbsp;т.&nbsp;н., доцент Николаенко Денис Владимирович</h3>
		</div>
	</div> <!-- header -->

	<div id="middleblock">
		<div id="menu">
			<a class="button colorfix">Резюме</a>
			<a class="button color" href="bio/index.htm">Биография</a>
			<a class="button color" href="diss/index.htm">Реферат</a>
			<a class="button color" href="library/index.htm">Библиотека</a>
			<a class="button color" href="links/index.htm">Ссылки</a>
			<a class="button color" href="links/zvit.htm">Отчет о поиске</a> 
			<a class="button color" href="ind/index.htm">Индивидуальный раздел</a>
		</div>
		<div id="maintext">
			<h1>Краткое резюме магистра</h1>
			<table id="resume">
				<tr class=odd>
					<td class=c1>ФИО
					<td class=c2>Близно Максим Витальевич
				<tr class=even>
					<td class=c1>Дата рождения
					<td class=c2>17.12.1993 г.
				<tr class=odd>
					<td class=c1>Место рождения
					<td class=c2>с. Славное, Донецкая область
				<tr class=even>
					<td class=c1>Школа
					<td class=c2>&bull; 2001&ndash;2012 гг. &ndash; Новомихайловская общеобразовательная школа        
				<tr class=odd>
					<td class=c1>ВУЗ
					<td class=c2>&bull; 2012&ndash;2016&nbsp;гг. &ndash; Донецкий национальный технический университет, факультет компьютерных наук и технологий, специальность &laquo;Компьютерные системы и сети&raquo, бакалаврат;
					<br>&bull; 2016&ndash;2018&nbsp;гг. &ndash; Донецкий национальный технический университет, факультет компьютерных наук и технологий, специальность &laquo;Компьютерные системы и сети&raquo;, магистратура
				<tr class=even>
					<td class=c1>Средний балл 
					<td class=c2>70
				<tr class=odd>
					<td class=c1>Владение языками
					<td class=c2>&bull; русский &ndash; в совершенстве;
					         <br>&bull; украинский &ndash; в совершенстве;
							 <br>&bull; английский &ndash; базовый уровень
				<tr class=even>
					<td class=c1>Личные достижения
					<td class=c2>Участник олимпиад по химии, биологии, математике и информатике;
							<br>Участник выставки научно-технических разработок в рамках 3-го Международного Научного форума ДНР &laquo;Инновационные перспективы Донбасса&raquo; 2017 год.
				<tr class=odd>
					<td class=c1>Увлечения
					<td class=c2>Художественная фотография, спорт, книги
				<tr class=even>
					<td class=c1>Личные качества
					<td class=c2>Внимательонсть, честность, усердие
				<tr class=odd>
					<td class=c1>Профессиональная специализация и владение компьютером
					<td class=c2>1. Операционные системы: Windows, Linux Ubuntu, Android.
								<br>2. Прикладные направления: Matlab, Mathcad, Microsoft Office.
								<br>3. Языки программирования: Pascal, Delphi, C, C++, C#.
								<br>4. Среды разработки: Visual Studio, Qt creator.
				<tr class=even>
					<td class=c1>Опыт работы
					<td class=c2>Сентябрь 2015 - июль 2016г. &ndash; ГУ ИПИИ, специалист 1 категории отдел РЗО.
					<br>Май 2017. ГУ ИПИИ, техник-програмист І категории, отдел ТИОИИ
				<tr class=odd>
					<td class=c1>Планы на будущее
					<td class=c2>Профессионально заняться увлечениями, создать семью, отправиться путишествовать
				<tr class=even>
					<td class=c1>Контактная информация
					<td class=c2>E-mail:			
					<a href="mailto:maks-taby@mail.ru">maks-taby@mail.ru</a>
			</table>
		</div> <!-- maintext -->
	</div> <!-- middleblock -->

	<div id="menub">
		<a class="mitemb" href="bio/index.htm">Биография</a>
		<a class="mitemb" href="diss/index.htm">Реферат</a>
		<a class="mitemb" href="library/index.htm">Библиотека</a>
		<a class="mitemb" href="links/index.htm">Ссылки</a>
		<a class="mitemb" href="links/zvit.htm">Отчет о поиске</a> 
		<a class="mitemb" href="ind/index.htm">Индивидуальный раздел</a>
	</div>

	<div id="upbutton"></div>

<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 10) {
            if ($('#upbutton').is(':hidden')) {
                $('#upbutton').css({opacity : 1}).fadeIn('slow');
            }
        } else { $('#upbutton').stop(true, false).fadeOut('fast'); }
    });
    $('#upbutton').click(function() {
        $('html, body').stop().animate({scrollTop : 0}, 300);
    });
</script>


</body>
</html>

